server.port=
rpcIp=
rpcPort=
rpcUser=
rpcPassword=
context.listener.classes=


#nohup java -jar /usr/local/wallet/beidouchain.jar >/dev/null 2>&1 &

#nohup java -jar beidouchain.jar >/dev/null 2>&1 &